* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Be Vietnam', sans-serif;
}

/* navbar section */

.nav-wrapper {
  padding: 2rem 0;
}

nav {
  width: 85%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

/* navbar center section */

.nav-center {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: auto;
  grid-auto-flow: column;
  justify-content: center;
}

.nav-center a {
  text-decoration: none;
  color: hsl(227, 12%, 61%);
}

/* navbar left section */

.nav-right {
  justify-self: end;
  grid-column: 3 / -1;
}

.hamburger {
  display: none;
}

.close {
  display: none;
}

/* cta button */

.btn {
  text-decoration: none;
  color: hsl(0, 0%, 98%);
  border-radius: 30px;
  padding: 8px 20px;
  background-color: hsl(12, 88%, 59%);
}

.btn-invert {
  background-color: hsl(0, 0%, 98%);
  color: hsl(12, 88%, 59%);
  font-weight: bold;
}

/* top section */

.top-section-wrapper {
  padding: 80px 0;
}

.top-section {
  width: 85%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* top section left - with all the text */

.top-section-left {
  display: grid;
  grid-gap: 25px;
  grid-template-rows: auto;
  align-content: center;
  justify-items: start;
}

.top-head {
  width: 400px;
  font-size: 3rem;
  line-height: 1;
}

.top-sub-head {
  width: 350px;
}

/* top section right - with the img */

.hero-img {
  width: 100%;
}

/* latest article section */

.latest-article {
  background-color: hsl(13, 100%, 96%);
}

.latest-article-wrapper {
  width: 85%;
  margin: auto;
  padding: 80px 0;
  display: grid;
  grid-template-rows: auto;
  grid-gap: 50px;
}

.articles {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
}

/* article cards (img + text) */

.article {
  display: grid;
  grid-template-rows: 200px auto;
  background-color: hsl(0, 0%, 100%);
}

/* article card - img */

.article-img img {
  width: 100%;
  height: 100%;
}

/* article card - text */

.article-text {
  font-size: 14px;
  padding: 30px 0;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 230px;
  grid-gap: 10px;
  align-items: center;
  justify-content: center;
}

.author {
  font-size: 12px;
}

.article-text h1 {
  font-size: 1.3rem;
}

/* whats different with manage? section */

.whats-different-wrapper {
  padding: 80px 0;
}

.whats-different {
  width: 85%;
  margin: auto;
  display: grid;
  grid-gap: 50px;
}

/* whats different with manage? heading */

.diff-head {
  font-size: 2rem;
  line-height: 1;
}

/* whats different with manage? body */

.diff-body {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: 2fr 400px;
}

/* whats different with manage? body left - with all the text*/

.diff-body-left {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.points {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 100px 1fr;
}

.point-artwork {
  width: 100%;
}

.point-body {
  display: grid;
  grid-gap: 10px;
  align-content: start;
}

/* whats different with manage? body right - with the img*/

.right-artwork {
  width: 100%;
}

/* testimonial section */

.testimonial-section {
  padding: 80px 0;
  background-color: hsl(13, 100%, 96%);
}

.testimonial-head {
  text-align: center;
  font-size: 2rem;
}

li {
  display: flex;
  justify-content: center;
}

/* testimonial card */

.testimonial {
  width: 65%;
  padding: 40px;
  margin: 40px 0 0;
  color: white;
  background-color: rgba(	242, 95, 58, .8);

  display: grid;
  grid-gap: 50px;
  grid-template-columns: 1fr 2fr;
}

/* testimonial card left - with all the text */

.testimonial-left {
  align-self: center;
  display: grid;
  grid-gap: 10px;
}

/* testimonial card right - with all the img */

.testimonial-right {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(100px , 1fr));
}

.testimonial-right img {
  width: 100%;
}

/* contact us section */

.send-mail {
  width: 500px;
  margin: auto;
  padding: 80px 0;
  display: grid;
  grid-gap: 20px;
  justify-content: center;
}

.send-mail h1,
.send-mail a {
  text-align: center;
}

.mail-input {
  outline: none;
  border: 1px solid black;
  padding: 10px 5px;
}

.message {
  outline: none;
  border: 1px solid black;
  height: 300px;
  padding: 5px;
}

.send-mail a {
  text-decoration: none;
  text-transform: uppercase;
  background-color: hsl(12, 88%, 59%);
  color: white;
  border-radius: 30px;
  padding: 8px;
}

/* cta section */

.simplify-wrapper {
  background-color: hsl(12, 88%, 59%);
  padding: 60px 0;
  background-image: url('./images/bg-simplify-section-desktop.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top 70% right -250px;
}

.simplify {
  width: 85%;
  margin: auto;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;
}

.simplify-head {
  font-size: 2.5rem;
  line-height: 1;
  color: hsl(0, 0%, 98%);
  width: 500px;
}

/* footer-section */

.footer-wrapper {
  padding: 50px 0;
  background-color: hsl(228, 39%, 23%);
}

.footer {
  width: 85%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.foot-col1,
.foot-col4 {
  display: grid;
  align-content: space-between;
}

.footer-logo {
  fill: hsl(0, 0%, 98%);
}

.icon-tray svg {
  margin-right: 7px;
}

.foot-col2 p,
.foot-col3 p {
  margin-bottom: 10px;
  color: hsl(0, 0%, 98%);
}

.foot-col4 {
  justify-items: right;
}

.contact {
  display: grid;
  grid-gap: 10px;
  grid-auto-flow: column;
}

.foot-input {
  padding: 10px 15px;
  border-radius: 20px;
  border: none;
}

.contact a {
  text-decoration: none;
  padding: 5px 15px;
  border-radius: 20px;
  color: hsl(0, 0%, 98%);
  background-color: hsl(12, 88%, 59%);
}

.copyright {
  font-size: 12px;
  color: hsl(227, 12%, 61%);
}

/* MEDIA QUERIES */

@media (max-width: 990px) {

  /* navbar section */

  .nav-center {
    display: none;
  }

  /* hamburger menu */

  .nav-center.show {
    display: grid;
    grid-gap: 20px;
    padding: 30px;
    grid-auto-flow: row;
    text-align: center;
    position: absolute;
    top: 4.5rem;
    z-index: 2;
    width: 85%;
    border-radius: 5px;
    background-color: white;

    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06);
  }

  .hamburger.show {
    display: none;
  }

  .close.show {
    display: block;
  }

  .nav-btn {
    display: none;
  }

  .hamburger {
    display: block;
  }

  /* top section */

  .top-section {
    grid-template-columns: auto;
    grid-template-rows: 1fr auto;
    grid-gap: 30px;
  }

  .top-section-left {
    justify-items: center;
    text-align: center;
  }

  .top-section-right {
    order: -1;
  }

  /* whats different with manage? section */

  .diff-body {
    grid-template-columns: auto;
    grid-template-rows: 1fr 400px;
  }

  .right-artwork {
    height: 100%;
    object-fit: cover;
  }

  /* testimonial section */

  .testimonial {
    grid-template-columns: auto;
    grid-template-rows: auto 1fr;
    grid-gap: 30px;
  }

  /* footer section */

  .footer {
    grid-template-columns: auto;
    grid-template-rows: repeat(4, auto);
    text-align: center;
    grid-gap: 10px;
    justify-items: center;
  }

  .foot-col1,
  .foot-col4 {
    grid-gap: 20px;
    justify-items: center;
  }
}

@media (max-width: 790px) {

  /* contact us section */

  .send-mail {
    width: 75%;
  }

  /* cta section */

  .simplify {
    grid-auto-flow: row;
    grid-gap: 50px;
    justify-content: center;
    justify-items: center;
    text-align: center;
  }
}

@media (max-width: 590px) {

  /* cta section */

  .simplify {
    grid-gap: 30px;
  }

  .simplify-head {
    width: 100%;
    font-size: 2rem;
  }
}

@media (max-width: 470px) {

  /* top section */

  .top-head {
    font-size: 2rem;
    width: 100%;
  }

  .top-sub-head {
    width: 100%;
  }

  /* whats different with manage? left - with all the text */

  .diff-body-left {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .points {
    grid-gap: 10px;
    grid-template-columns: 80px 1fr;
  }

  /* testimonial section */

  .testimonial {
    width: 85%;
  }

  .testimonial-right {
    grid-template-columns: repeat(auto-fit, minmax(60px , 1fr));
  }

  /* arrows on the testimonial */

  .glide__arrows {
    display: none;
  }
}
